html, body {
  width: 100%;
  height: 100%;
}
body {
  display: grid;

  background: linear-gradient(180deg, #525f7f 40%, #f8f9fe 80%);
}
header {
  grid-row: 1;
  padding:50px;
}
main {
  grid-row: 2;
  padding: 50px;
}
footer {
  grid-row: 3;
  display: flex;
  justify-content: center;
  align-self: center;
  padding: 20px;
}
mat-form-field{
    width: 100%;
    margin-top: 10px;
}

img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    height: 200px;
    width: 200px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-direction: center;
    height: 75%;
    width: 75%;
}

.variable-textarea {
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0,0,0,.07);
    min-height: 420px;
    padding: 8px;
    transition: all 300ms ease-out;
  }
  
  .variable-textarea:hover {
    box-shadow: 0 6px 12px 3px rgba(0,0,0,.09),
      0 2px 3px 1px rgba(0,0,0,.06);
  }
  
  .variable-binding {
    display: block;
    float: right;
  }
  .plant {
    display: flex;
    justify-content: center;
  }