*, **, *::before, *::after {
    box-sizing: border-box;
    
}
html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html {
    width: 100%;
    height: 150%;
}

body {
    width: 100%;
    height: 100%;
    display:grid;
    grid-template-rows: 0.5fr 1fr auto;
    margin: 0px;
}
header {
    background:#525f7f;
}
main {
    grid-row: 2;
    justify-content:baseline;
    height: 100%;
    display: grid;
    columns: 2;
    margin-top: -1.5em;
}
footer {
    grid-row: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.user_posts {
    grid-column: 1;
    display: flex;
    width: auto;
    height: auto
}
.main-div {
    display: flex;
    width: 100%;
    justify-content: center;
}
.header-image {
    background-size: cover;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    flex-shrink: 0;
    object-fit: cover;
}

.card {
    width: 80%;
    max-width: 80%;
    margin-top: 2%;
}


.container {
    display: grid;
    margin: 10px;
    padding: 5px;
    font-size: 2rem;
    align-self: center;
    text-align: center;
}

.taco {
    grid-column: 5;
    display: grid;
    margin-top: -100px;
    height:800px;
    width:500px;
    justify-self: right;
}
.profile_pic {
    grid-row: 1;
    justify-self: center;
    align-self: baseline;
    width: 20rem;
}
.info_container {
    grid-row:2;
    display: grid;
    justify-content: center;
}
.update_button {
    grid-row:3;
}
.user_info {
    font-size: 1rem;
    width: 20rem;
    height: auto;
}
h4 {
    text-align: center;
    font-size: medium;
    font-weight: bold;
}

.potatoe {
    grid-column: 2 / span 3;
    justify-self: right;
    width: 800px;
    height: 800px;
}